header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    background-color: #d3e6ce;
    border-bottom: 2px solid #333;
    border-right: 2px solid #333;
    border-left: 2px solid #333;
    border-radius: 0px 0px 10px 10px;
    margin-top: 0px;
    margin-bottom: 30px;
    padding-left: 15px;
    padding-right: 15px;
    min-height: 70px;
    width: auto;
    box-shadow: 0px 2px 1em #333;
}

a {
    margin: 0 10px;
    color: #333;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }

  .title-container {
    align-items: center;
    align-content: center;
    text-align: center;
  }

  .website-title {
    font-weight: 700;
    font-size: 35px;
    text-align: center;
  }

  
  .active {
    color: #666;
    text-decoration: underline;
  }


  .card-btn {
    height: 35px;
    border: 2px solid black;
    border-radius: 5px;
    transition: all 0.3s;
    justify-content: center;
    align-items: center;
  }
  
  .card-btn svg {
    height: 100%;
    transition: all 0.3s;
  }
  
  .card-btn:active {
    transform: translateY(3px);
  }

  .cart-logo {
    align-items: center;
    align-content: center;
  }

.cart-logo-quantity {
  position: relative;
  font-size: large;
  bottom: 3px;
}

nav {
  font-size: large;
  font-weight: 600;
}